{
    "Menu": "Speisekarte",
    "Dashboards": "Dashboards",
    "Analytics": "Analytik",
    "CRM": "CRM",
    "Ecommerce": "Ecommerce",
    "Crypto": "Krypto",
    "Projects": "Projekte",
    "NFT": "NFT",
    "Job":"Arbeit",
    "Apps": "Anwendungen",
    "pages":"Seiten",
    "Calendar": "Kalender",
    "Main Calender": "Hauptkalender",
    "Month Grid": "Monatsraster",
    "Chat": "Plaudern",
    "Email": "Email",
    "Mailbox": "Briefkasten",
    "Email Templates": "E-Mail-Vorlagen",
    "Basic Action": "Grundlegende Aktion",
    "Ecommerce Action": "E-Commerce-Aktion",
    "Products": "Produkte",
    "Product Details": "Produktdetails",
    "Create Product": "Produkt erstellen",
    "Orders": "Aufträge",
    "Order Details": "Bestelldetails",
    "Customers": "Kunden",
    "Shopping Cart": "Einkaufswagen",
    "Checkout": "Kasse",
    "Sellers": "Verkäufer",
    "Seller Details": "Verkäuferdetails",
    "List": "Aufführen",
    "Overview": "Überblick",
    "Create Project": "Projekt erstellen",
    "Tasks": "Aufgaben",
    "Kanban Board": "Kanban-Board",
    "List View": "Listenansicht",
    "Task Details": "Aufgabendetails",
    "Contacts": "Kontakte",
    "Companies": "Firmen",
    "Deals": "Angebote",
    "Leads": "Führt",
    "Transactions": "Transaktionen",
    "Buy & Sell": "Kaufen Verkaufen",
    "My Wallet": "Mein Geldbeutel",
    "ICO List": "ICO-Liste",
    "KYC Application": "KYC-Anwendung",
    "Invoices": "Rechnungen",
    "Details": "Einzelheiten",
    "Create Invoice": "Rechnung erstellen",
    "Support Tickets": "Support-Tickets",
    "Ticket Details": "Ticketdetails",
    "NFT Marketplace": "NFT-Marktplatz",
    "Marketplace": "Marktplatz",
    "Explore Now": "Jetzt erkunden",
    "Live Auction": "Live-Auktion",
    "Item Details": "Artikeldetails",
    "Collections": "Sammlungen",
    "Creators": "Schöpfer",
    "Ranking": "Rangfolge",
    "Wallet Connect": "Wallet Connect",
    "Create NFT": "NFT erstellen",
    "File Manager": "Dateimanager",
    "To Do": "Machen",
    "Jobs":"Arbeitsplätze",
	"Statistics":"Statistiken",
	"Job Lists":"Joblisten",
	"Candidate Lists":"Kandidatenliste",
	"Grid View":"Rasteransicht",
	"Application":"Anwendung",
	"New Job":"Neue Arbeit",
	"Companies List":"Firmenliste",
	"Job Categories":"Berufskategorien",
	"API Key":"API-Schlüssel",
    "Layouts": "Grundrisse",
    "Horizontal": "Horizontal",
    "Detached": "Losgelöst",
    "Two Column": "Zweispaltig",
    "Hovered": "Schwebte",
    "Pages": "Seiten",
    "Authentication": "Authentifizierung",
    "Sign In": "Anmelden",
    "Basic": "Basic",
    "Cover": "Abdeckung",
    "Sign Up": "Anmeldung",
    "Password Reset": "Passwort zurücksetzen",
    "Password Create": "Passwort erstellen",
    "Lock Screen": "Bildschirm sperren",
    "Logout": "Ausloggen",
    "Success Message": "Erfolgsmeldung",
    "Two Step Verification": "Verifizierung in zwei Schritten",
    "Errors": "Fehler",
    "404 Basic": "404 Grundlegend",
    "404 Cover": "404 Abdeckung",
    "404 Alt": "404 Alt",
    "500": "500",
    "Offline Page":"Offline-Seite",
    "Starter": "Anlasser",
    "Profile": "Profil",
    "Simple Page": "Einfache Seite",
    "Settings": "Einstellungen",
    "Team": "Team",
    "Timeline": "Zeitleiste",
    "FAQs": "Häufig gestellte Fragen",
    "Pricing": "Preisgestaltung",
    "Gallery": "Galerie",
    "Maintenance": "Wartung",
    "Coming Soon": "Kommt bald",
    "Sitemap": "Seitenverzeichnis",
    "Search Results": "Suchergebnisse",
    "Privacy Policy":"Datenschutz-Bestimmungen",
	"Term & Conditions":"Allgemeine Geschäftsbedingungen",
    "Landing":"Landung",
    "One Page": "Eine Seite",
    "NFT Landing": "NFT-Landung",
    "Components": "Komponenten",
    "Base UI": "Basis-Benutzeroberfläche",
    "Alerts": "Warnungen",
    "Badges": "Abzeichen",
    "Buttons": "Tasten",
    "Colors": "Farben",
    "Cards": "Karten",
    "Carousel": "Karussell",
    "Dropdowns": "Dropdowns",
    "Grid": "Netz",
    "Images": "Bilder",
    "Tabs": "Registerkarten",
    "Accordion & Collapse": "Akkordeon & Zusammenbruch",
    "Modals": "Modale",
    "Offcanvas": "Leinwand",
    "Placeholders": "Platzhalter",
    "Progress": "Fortschritt",
    "Notifications": "Benachrichtigungen",
    "Media object": "Medienobjekt",
    "Embed Video": "Video einbetten",
    "Typography": "Typografie",
    "Lists": "Listen",
    "General": "Allgemein",
    "Ribbons": "Bänder",
    "Utilities": "Dienstprogramme",
    "Advance UI": "Erweiterte Benutzeroberfläche",
    "New": "Neu",
    "Sweet Alerts": "Süße Warnungen",
    "Nestable List": "Verschachtelbare Liste",
    "Scrollbar": "Scrollleiste",
    "Animation": "Animation",
    "Tour": "Tour",
    "Swiper Slider": "Swiper-Schieberegler",
    "Ratings": "Bewertungen",
    "Highlight": "Markieren",
    "ScrollSpy": "ScrollSpy",
    "Widgets": "Widgets",
    "Forms": "Formen",
    "Basic Elements": "Grundelemente",
    "Form Select": "Formular auswählen",
    "Checkboxs & Radios": "Kontrollkästchen & Radios",
    "Pickers": "Pflücker",
    "Input Masks": "Eingabemasken",
    "Advanced": "Fortschrittlich",
    "Range Slider": "Range-Schieberegler",
    "Validation": "Validierung",
    "Wizard": "Magier",
    "Editors": "Redakteure",
    "File Uploads": "Datei-Uploads",
    "Form Layouts": "Formularlayouts",
    "Select2": "Wählen Sie 2",
    "Tables": "Tische",
    "Basic Tables": "Grundlegende Tabellen",
    "Grid Js": "Gitter Js",
    "List Js": "Liste Js",
    "Datatables": "Datentabellen",
    "Charts": "Diagramme",
    "Apexcharts": "Apexcharts",
    "Line": "Linie",
    "Area": "Bereich",
    "Column": "Spalte",
    "Bar": "Bar",
    "Mixed": "Gemischt",
    "Candlstick": "Leuchter",
    "Boxplot": "Box-Plot",
    "Bubble": "Blase",
    "Scatter": "Streuen",
    "Heatmap": "Heatmap",
    "Treemap": "Baumkarte",
    "Pie": "Kuchen",
    "Radialbar": "Radialbar",
    "Radar": "Radar",
    "Polar Area": "Polargebiet",
    "Chartjs": "Chartjs",
    "Echarts": "Diagramme",
    "Icons": "Symbole",
    "Remix": "Remix",
    "Boxicons": "Boxicons",
    "Material Design": "Material Design",
    "Line Awesome": "Linie Super",
    "Feather": "Feder",
    "Crypto SVG": "Krypto-SVG",
    "Maps": "Karten",
    "Google": "Google",
    "Vector": "Vektor",
    "Leaflet": "Flugblatt",
    "Multi Level": "Mehrstufig",
    "Level 1.1": "Stufe 1.1",
    "Level 1.2": "Stufe 1.2",
    "Level 2.1": "Stufe 2.1",
    "Level 2.2": "Stufe 2.2",
    "Level 3.1": "Stufe 3.1",
    "Level 3.2": "Stufe 3.2",
    "React Datatables" : "Reagieren Datentabellen"
}