{
    "Menu": "Меню",
    "Dashboards": "Панели мониторинга",
    "Analytics": "Аналитика",
    "CRM": "CRM",
    "Ecommerce": "Электронная торговля",
    "Crypto": "Крипто",
    "Projects": "Проекты",
    "NFT": "NFT",
    "Job":"Работа",
    "Apps": "Программы",
    "pages":"Страницы",
    "Calendar": "Календарь",
    "Main Calender": "Главный календарь",
    "Month Grid": "Месячная сетка",
    "Chat": "Чат",
    "Email": "Эл. адрес",
    "Mailbox": "Почтовый ящик",
    "Email Templates": "Шаблоны электронной почты",
    "Basic Action": "Основное действие",
    "Ecommerce Action": "Действие электронной торговли",
    "Products": "Продукты",
    "Product Details": "информация о продукте",
    "Create Product": "Создать продукт",
    "Orders": "Заказы",
    "Order Details": "Информация для заказа",
    "Customers": "Клиенты",
    "Shopping Cart": "Корзина",
    "Checkout": "Проверить",
    "Sellers": "Продавцы",
    "Seller Details": "Сведения о продавце",
    "List": "Список",
    "Overview": "Обзор",
    "Create Project": "Создать проект",
    "Tasks": "Задания",
    "Kanban Board": "Канбан-доска",
    "List View": "Посмотреть список",
    "Task Details": "Сведения о задаче",
    "Contacts": "Контакты",
    "Companies": "Компании",
    "Deals": "Предложения",
    "Leads": "Ведет",
    "Transactions": "Транзакции",
    "Buy & Sell": "Купи продай",
    "My Wallet": "Мой бумажник",
    "ICO List": "Список ICO",
    "KYC Application": "Приложение ЗСК",
    "Invoices": "Счета",
    "Details": "Подробности",
    "Create Invoice": "Создать счет",
    "Support Tickets": "Билеты в службу поддержки",
    "Ticket Details": "Детали билета",
    "NFT Marketplace": "Торговая площадка NFT",
    "Marketplace": "Торговая площадка",
    "Explore Now": "Исследуйте сейчас",
    "Live Auction": "Живой аукцион",
    "Item Details": "Детали товара",
    "Collections": "Коллекции",
    "Creators": "Создатели",
    "Ranking": "Рейтинг",
    "Wallet Connect": "Подключить кошелек",
    "Create NFT": "Создать NFT",
    "File Manager": "Файловый менеджер",
    "To Do": "Сделать",
    "Jobs":"Работа",
    "Statistics":"Статистика",
    "Job Lists":"Списки вакансий",
    "Candidate Lists":"Список кандидатов",
    "Grid View":"Вид сетки",
    "Application":"Заявление",
    "New Job":"Новая работа",
    "Companies List":"Список компаний",
    "Job Categories":"Категории работы",
    "API Key":"API-ключ",
    "Layouts": "Макеты",
    "Horizontal": "Горизонтальный",
    "Detached": "Отдельный",
    "Two Column": "Две колонки",
    "Hovered": "Парит",
    "Pages": "Страницы",
    "Authentication": "Аутентификация",
    "Sign In": "Войти",
    "Basic": "Базовый",
    "Cover": "Обложка",
    "Sign Up": "Зарегистрироваться ",
    "Password Reset": "Сброс пароля",
    "Password Create": "Пароль Создать",
    "Lock Screen": "Экран блокировки",
    "Logout": "Выйти",
    "Success Message": "Сообщение об успехе",
    "Two Step Verification": "Двухэтапная проверка",
    "Errors": "Ошибки",
    "404 Basic": "404 Базовый",
    "404 Cover": "404 Обложка",
    "404 Alt": "404 Альт.",
    "500": "500",
    "Offline Page":"Офлайн-страница",
    "Starter": "Стартер",
    "Profile": "Профиль",
    "Simple Page": "Простая страница",
    "Settings": "Настройки",
    "Team": "Команда",
    "Timeline": "Лента новостей",
    "FAQs": "Часто задаваемые вопросы",
    "Pricing": "Цены",
    "Gallery": "Галерея",
    "Maintenance": "техническое обслуживание",
    "Coming Soon": "Вскоре",
    "Sitemap": "Карта сайта",
    "Search Results": "результаты поиска",
    "Privacy Policy":"Политика конфиденциальности",
	"Term & Conditions":"Срок и условия",
    "Landing":"Посадка",
    "One Page": "Одна страница",
    "NFT Landing": "Посадка NFT",
    "Components": "Компоненты",
    "Base UI": "Базовый интерфейс",
    "Alerts": "Оповещения",
    "Badges": "Значки",
    "Buttons": "Кнопки",
    "Colors": "Цвета",
    "Cards": "Открытки",
    "Carousel": "Карусель",
    "Dropdowns": "Выпадающие списки",
    "Grid": "Сетка",
    "Images": "Картинки",
    "Tabs": "Вкладки",
    "Accordion & Collapse": "Аккордеон и свернуть",
    "Modals": "Модальные",
    "Offcanvas": "Offcanvas",
    "Placeholders": "Заполнители",
    "Progress": "Прогресс",
    "Notifications": "Уведомления",
    "Media object": "Медиа объект",
    "Embed Video": "Встроенное видео",
    "Typography": "Типография",
    "Lists": "Списки",
    "General": "Общий",
    "Ribbons": "ленты",
    "Utilities": "Утилиты",
    "Advance UI": "Расширенный пользовательский интерфейс",
    "New": "Новый",
    "Sweet Alerts": "Сладкие оповещения",
    "Nestable List": "Вложенный список",
    "Scrollbar": "Полоса прокрутки",
    "Animation": "Анимация",
    "Tour": "Тур",
    "Swiper Slider": "Слайдер Swiper",
    "Ratings": "Рейтинги",
    "Highlight": "Выделять",
    "ScrollSpy": "ПрокруткаШпион",
    "Widgets": "Виджеты",
    "Forms": "Формы",
    "Basic Elements": "Основные элементы",
    "Form Select": "Выбор формы",
    "Checkboxs & Radios": "Флажки и радио",
    "Pickers": "Сборщики",
    "Input Masks": "Маски ввода",
    "Advanced": "Передовой",
    "Range Slider": "Ползунок диапазона",
    "Validation": "Проверка",
    "Wizard": "волшебник",
    "Editors": "Редакторы",
    "File Uploads": "Загрузка файлов",
    "Form Layouts": "Макеты форм",
    "Select2": "Выберите2",
    "Tables": "Столы",
    "Basic Tables": "Основные таблицы",
    "Grid Js": "Сетка Js",
    "List Js": "Список J",
    "Datatables": "Таблицы данных",
    "Charts": "Графики",
    "Apexcharts": "Апексчарты",
    "Line": "Линия",
    "Area": "Площадь",
    "Column": "Столбец",
    "Bar": "Бар",
    "Mixed": "Смешанный",
    "Candlstick": "Подсвечник",
    "Boxplot": "Блочная диаграмма",
    "Bubble": "Пузырь",
    "Scatter": "Разброс",
    "Heatmap": "Тепловая карта",
    "Treemap": "Древовидная карта",
    "Pie": "пирог",
    "Radialbar": "Радиальная полоса",
    "Radar": "Радар",
    "Polar Area": "Полярный район",
    "Chartjs": "Карты",
    "Echarts": "электронные карты",
    "Icons": "Иконки",
    "Remix": "Ремикс",
    "Boxicons": "Боксиконы",
    "Material Design": "Материальный дизайн",
    "Line Awesome": "Линия Потрясающая",
    "Feather": "Пух Перо",
    "Crypto SVG": "Крипто SVG",
    "Maps": "Карты",
    "Google": "Google",
    "Vector": "Вектор",
    "Leaflet": "Листовка",
    "Multi Level": "Многоуровневый",
    "Level 1.1": "Уровень 1.1",
    "Level 1.2": "Уровень 1.2",
    "Level 2.1": "Уровень 2.1",
    "Level 2.2": "Уровень 2.2",
    "Level 3.1": "Уровень 3.1",
    "Level 3.2": "Уровень 3.2",
    "React Datatables" :"Реагировать на таблицы данных"
}