{
    "Menu": "Menú",
    "Dashboards": "Tableros",
    "Analytics": "Analítica",
    "CRM": "CRM",
    "Ecommerce": "Comercio electrónico",
    "Crypto": "Cripto",
    "Projects": "Proyectos",
    "NFT": "NFT",
    "Job":"Trabajo",
    "Apps": "aplicaciones",
    "pages": "Paginas",
    "Calendar": "Calendario",
    "Chat": "Chat",
    "Email": "Correo electrónico",
    "Mailbox": "Buzón",
    "Email Templates": "Plantillas de correo electrónico",
    "Basic Action": "Acción básica",
    "Ecommerce Action": "Acción de comercio electrónico",
    "Products": "productos",
    "Product Details": "Detalles de producto",
    "Create Product": "Crear producto",
    "Orders": "Pedidos",
    "Order Details": "Detalles del pedido",
    "Customers": "Clientes",
    "Shopping Cart": "Carro de compras",
    "Checkout": "Verificar",
    "Sellers": "Vendedores",
    "Seller Details": "Detalles del vendedor",
    "List": "Lista",
    "Overview": "Descripción general",
    "Create Project": "Crear proyecto",
    "Tasks": "Tareas",
    "Kanban Board": "Tablero Kanban",
    "List View": "Vista de la lista",
    "Task Details": "Detalles de la tarea",
    "Contacts": "Contactos",
    "Companies": "Compañías",
    "Deals": "ofertas",
    "Leads": "Dirige",
    "Transactions": "Actas",
    "Buy & Sell": "Compra venta",
    "My Wallet": "Mi billetera",
    "ICO List": "Lista de ICO",
    "KYC Application": "Aplicación KYC",
    "Invoices": "Facturas",
    "Details": "Detalles",
    "Create Invoice": "Crear factura",
    "Support Tickets": "Tickets de soporte",
    "Ticket Details": "Detalles del billete",
    "NFT Marketplace": "Mercado NFT",
    "Marketplace": "Mercado",
    "Explore Now": "Explorar ahora",
    "Live Auction": "Subasta en vivo",
    "Item Details": "detalles del artículo",
    "Collections": "Colecciones",
    "Creators": "Creadores",
    "Ranking": "Clasificación",
    "Wallet Connect": "Monedero Conectar",
    "Create NFT": "Crear NFT",
    "File Manager": "Administradora de archivos",
    "To Do": "Que hacer",
    "Jobs":"Trabajos",
	"Statistics":"Estadísticas",
	"Job Lists":"Listas de trabajos",
	"Candidate Lists":"Lista de candidatos",
	"Grid View":"Vista en cuadrícula",
	"Application":"Solicitud",
	"New Job":"Nuevo trabajo",
	"Companies List":"Lista de empresas",
	"Job Categories":"Categorías de trabajo",
	"API Key":"Clave API",
    "Layouts": "Diseños",
    "Horizontal": "Horizontal",
    "Detached": "Separado",
    "Two Column": "dos columnas",
    "Hovered": "flotando",
    "Pages": "Paginas",
    "Authentication": "Autenticación",
    "Sign In": "Iniciar sesión",
    "Basic": "Básico",
    "Cover": "Cubrir",
    "Sign Up": "Inscribirse",
    "Password Reset": "Restablecimiento de contraseña",
    "Password Create": "Crear contraseña",
    "Lock Screen": "Bloquear pantalla",
    "Logout": "Cerrar sesión",
    "Success Message": "Mensaje de éxito",
    "Two Step Verification": "Verificación de dos pasos",
    "Errors": "errores",
    "404 Basic": "404 Básico",
    "404 Cover": "404 cubierta",
    "404 Alt": "404 alternativa",
    "500": "500",
    "Offline Page": "Página sin conexión",
    "Starter": "Arrancador",
    "Profile": "Perfil",
    "Simple Page": "Página sencilla",
    "Settings": "Ajustes",
    "Team": "Equipo",
    "Timeline": "Cronología",
    "FAQs": "preguntas frecuentes",
    "Pricing": "Precios",
    "Gallery": "Galería",
    "Maintenance": "Mantenimiento",
    "Coming Soon": "Próximamente",
    "Sitemap": "mapa del sitio",
    "Search Results": "Resultados de la búsqueda",
    "Privacy Policy":"Política de privacidad",
	"Term & Conditions":"Términos y condiciones",
    "Landing": "Aterrizaje",
    "One Page": "Una página",
    "NFT Landing": "Aterrizaje NFT",
    "Components": "componentes",
    "Base UI": "Interfaz de usuario básica",
    "Alerts": "Alertas",
    "Badges": "Insignias",
    "Buttons": "Botones",
    "Colors": "Colores",
    "Cards": "Tarjetas",
    "Carousel": "Carrusel",
    "Dropdowns": "Listas deplegables",
    "Grid": "Red",
    "Images": "Imágenes",
    "Tabs": "Pestañas",
    "Accordion & Collapse": "Acordeón y colapsar",
    "Modals": "modales",
    "Offcanvas": "Offcanvas",
    "Placeholders": "Marcadores de posición",
    "Progress": "Progreso",
    "Notifications": "Notifications",
    "Media object": "objeto multimedia",
    "Embed Video": "Insertar video",
    "Typography": "Tipografía",
    "Lists": "Liza",
    "General": "General",
    "Ribbons": "Cintas",
    "Utilities": "Utilidades",
    "Advance UI": "Interfaz de usuario avanzada",
    "New": "Nuevo",
    "Sweet Alerts": "Dulces alertas",
    "Nestable List": "Lista anidable",
    "Scrollbar": "Barra de desplazamiento",
    "Animation": "Animación",
    "Tour": "Excursión",
    "Swiper Slider": "Control deslizante Swiper",
    "Ratings": "Calificaciones",
    "Highlight": "Destacar",
    "ScrollSpy": "DesplazamientoEspía",
    "Widgets": "Widgets",
    "Forms": "Formularios",
    "Basic Elements": "Elementos basicos",
    "Form Select": "Selección de formulario",
    "Checkboxs & Radios": "Casillas de verificación y radios",
    "Pickers": "Recolectores",
    "Input Masks": "Máscaras de entrada",
    "Advanced": "Avanzado",
    "Range Slider": "Deslizador de rango",
    "Validation": "Validación",
    "Wizard": "Mago",
    "Editors": "Editores",
    "File Uploads": "Cargas de archivos",
    "Form Layouts": "Diseños de formulario",
    "Select2": "Seleccionar2",
    "Tables": "Mesas",
    "Basic Tables": "Tablas Básicas",
    "Grid Js": "Cuadrícula J",
    "List Js": "Lista J",
    "Datatables": "tablas de datos",
    "Charts": "Gráficos",
    "Apexcharts": "Apexcharts",
    "Line": "Línea",
    "Area": "Área",
    "Column": "Columna",
    "Bar": "Bar",
    "Mixed": "Mezclado",
    "Candlstick": "Candelero",
    "Boxplot": "diagrama de caja",
    "Bubble": "Burbuja",
    "Scatter": "Dispersión",
    "Heatmap": "Mapa de calor",
    "Treemap": "Mapa de árbol",
    "Pie": "Tarta",
    "Radialbar": "barra radial",
    "Radar": "Radar",
    "Polar Area": "Área polar",
    "Chartjs": "Gráficos",
    "Echarts": "Gráficos electrónicos",
    "Icons": "Iconos",
    "Remix": "remezclar",
    "Boxicons": "iconos de caja",
    "Material Design": "Diseño de materiales",
    "Line Awesome": "línea impresionante",
    "Feather": "Pluma",
    "Crypto SVG": "Cripto SVG",
    "Maps": "mapas",
    "Google": "Google",
    "Vector": "Vector",
    "Leaflet": "Folleto",
    "Multi Level": "Multi nivel",
    "Level 1.1": "Nivel 1.1",
    "Level 1.2": "Nivel 1.2",
    "Level 2.1": "Nivel 2.1",
    "Level 2.2": "Nivel 2.2",
    "Level 3.1": "Nivel 3.1",
    "Level 3.2": "Nivel 3.2",
    "React Datatables" : "Reaccionar tablas de datos"
}